---
- hosts: localhost
  connection: local
  become: true

  tasks:
    - include_tasks: playbooks/virtualbox-additions.yml
    - include_tasks: playbooks/powerline_fonts.yml
    - include_tasks: playbooks/zsh.yml
    - include_tasks: playbooks/oh-my-zsh.yml
    - include_tasks: playbooks/gnome.yml
    - include_tasks: playbooks/tilix.yml    
    - include_tasks: playbooks/snap-vscode.yml
    - include_tasks: playbooks/php8.0.yml
    - include_tasks: playbooks/git.yml
    - include_tasks: playbooks/laravel.yml